# Memory-Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memodiary/: MainActivity.kt  SlashScreen.kt
app/src/main/java/com/example/memodiary/application/: MemoDiaryApplication.kt
app/src/main/java/com/example/memodiary/models/database/: MemoDiaryDao.kt  MemoDiaryRepository.kt  MemoDiaryRoomDatabase.kt
app/src/main/java/com/example/memodiary/models/entities/: MemoDiary.kt  RandomMeme.kt
app/src/main/java/com/example/memodiary/models/network/: RandomMemeAPI.kt  RandomMemeApiService.kt
app/src/main/java/com/example/memodiary/models/notification/: NotifyWorker.kt
app/src/main/java/com/example/memodiary/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/memodiary/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/memodiary/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/memodiary/utils/: Constants.kt
app/src/main/java/com/example/memodiary/viewmodels/: DashboardViewModel.kt  HomeViewModel.kt  MemoDiaryViewModel.kt  NotificationsViewModel.kt  RandomMemeViewModel.kt
app/src/main/java/com/example/memodiary/views/activities/: AddUpdateMemoryActivity.kt  MainActivity.kt  SlashScreen.kt
app/src/main/java/com/example/memodiary/views/adapters/: CustomListItemAdapter.kt  MemoryDiaryAdapter.kt
app/src/main/java/com/example/memodiary/views/fragments/: AllMemoryFragment.kt  DashboardFragment.kt  FavouriteMemoryFragment.kt  MemoryDetailFragment.kt  NotificationsFragment.kt  (+1 more)
app/src/main/res/anim/: splash_bottom_to_middle.xml  splash_top_to_middle.xml
app/src/main/res/drawable/: bg_gradient.xml  favourite_btn_bg.xml  ic_add.xml  ic_camera.xml  ic_favorite.xml  ic_filter.xml  ic_gallery.xml  ic_share.xml  ic_stat_notification.xml
app/src/main/res/layout/: activity_add_update_memory.xml  activity_main.xml  activity_slash_screen.xml  dialog_custom_list.xml  dialog_custom_progress.xml  dialog_image_selection.xml  fragment_all_memory.xml  fragment_favourite_memory.xml  fragment_memory_detail.xml  fragment_random_memory.xml  item_custom_list.xml  item_memory_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_adapter.xml  menu_all_memory.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/memodiary/: ExampleUnitTest.kt
(+1 files in other folders)
